{
  "workingDir": "./_tmp",
  "outputDir": "/github/workspace/build",
  "adapter": {
    "cache": {
      "name": "file",
      "options": {
        "cacheDirs": ["./_tmp/prebid/packages"]
      }
    },
    "config": {
      "name": "json"
    },
    "arg": {
      "name": "glob"
    }
  }
}